{
  "name": "vite-plugin-melange",
  "version": "1.1.1",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pdelacroix/vite-plugin-melange.git"
  },
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "files": [
    "dist/index.js",
    "dist/index.es.js",
    "src/index.js",
    "rollup.config.js"
  ],
  "scripts": {
    "build": "npx rollup -c",
    "prepare": "npm run build"
  },
  "author": "pdelacroix <pierre@pdelacroix.com>",
  "description": "Vite plugin for Melange",
  "bugs": {
    "url": "https://github.com/pdelacroix/vite-plugin-melange/-/issues"
  },
  "homepage": "https://github.com/pdelacroix/vite-plugin-melange#vite-plugin-melange",
  "devDependencies": {
    "rollup": "^2.69.0"
  },
  "dependencies": {
    "picocolors": "^1.0.0",
    "strip-ansi": "^6.0.1",
    "etag": "^1.8.1"
  }
}
