{
  "name": "vite-plugin-melange",
  "description": "Vite plugin for Melange",
  "keywords": ["vite", "vite-plugin", "melange"],
  "author": "pdelacroix <pierre@pdelacroix.com>",
  "version": "3.7.1",
  "license": "MIT",
  "homepage": "https://github.com/pdelacroix/vite-plugin-melange#vite-plugin-melange",
  "bugs": {
    "url": "https://github.com/pdelacroix/vite-plugin-melange/-/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pdelacroix/vite-plugin-melange.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "exports": {
    "require": "dist/index.cjs",
    "import": "dist/index.mjs"
  },
  "files": [
    "src/index.js",
    "src/rpc.js",
    "src/utils.js",
    "dist/index.cjs",
    "dist/index.mjs",
    "rollup.config.js"
  ],
  "scripts": {
    "build": "npx rollup -c",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "rollup": "^2.69.0"
  },
  "dependencies": {
    "picocolors": "^1.0.0",
    "strip-ansi": "^6.0.1",
    "etag": "^1.8.1"
  }
}
